stdio = cinclude("stdio.h");

def apply_cfun(f) {
    return cfunction void(cint x[], cint n) {
        for(cint i = 0; i < n; i++) {
            f(x[i]);
        }
    };
}

def map_cfun(f) {
    return cfunction void(cint x[], cint n) {
        for(cint i = 0; i < n; i++) {
            x[i] = f(x[i]);
        }
    };
}

def add_n(n) {
    return cfunction cint(cint x) { 
        return x + n;
    };
}

add_two = add_n(2);
map_add_two = map_cfun(add_two);

cdef void print_int(cint x) {
    stdio.printf("%d\n", x);
}

print_array = apply_cfun(print_int);

N = 10;

cdef cint main() {
    cint x[N] = list(range(N));
    print_array(x, 10);
    map_add_two(x, 10);
    print_array(x, 10);
    return 0;
}

build("cobjects.c", main=main);