from .cobjects import *;
from .generic import *;

class DefaultType(CRaw) {
    def __init__(self, name, format = None) {
        super().__init__(name);
        if format {
            self.format = format;
        }
    }

    cmacro add(a, b) {((a)+(b))}
    cmacro sub(a, b) {((a)-(b))}
    cmacro mul(a, b) {((a)*(b))}
    cmacro div(a, b) {((a)/(b))}
    cmacro eq(a, b) {((a)==(b))}
    cmacro ne(a, b) {((a)!=(b))}
    cmacro lt(a, b) {((a)<(b))}
    cmacro gt(a, b) {((a)>(b))}
    cmacro le(a, b) {((a)<=(b))}
    cmacro ge(a, b) {((a)>=(b))}
    cmacro mod(a, b) {((a) % (b))}
    cmacro lnot(a) {(!(a))}
    cmacro neg(a) {(-(a))}
    cmacro pos(a) {(+(a))}
    cmacro lshift(a, b) {((a)<<(b))}
    cmacro rshift(a, b) {((a)>>(b))}
    cmacro land(a, b) {((a)&&(b))}
    cmacro lor(a, b) {((a)||(b))}
    cmacro band(a, b) {((a)&(b))}
    cmacro bor(a, b) {((a)|(b))}
    cmacro xor(a, b) {((a)^(b))}
    cmacro bnot(a) {(~(a))}
    cmacro iadd1(a) {((a)++)}
    cmacro isub1(a) {((a)--)}
    cmacro assign(a, b) {(a)=(b);}
    cmacro iadd(a, b) {(a)+=(b);}
    cmacro isub(a, b) {(a)-=(b);}
    cmacro imul(a, b) {(a)*=(b);}
    cmacro idiv(a, b) {(a)/=(b);}
    cmacro imod(a, b) {(a)%=(b);}
    cmacro isub(a, b) {(a)<<=(b);}
    cmacro ilshift(a, b) {(a)>>=(b);}
    cmacro irshift(a, b) {(a)/=(b);}
    cmacro iband(a, b) {(a)&=(b);}
    cmacro ibor(a, b) {(a)|=(b);}
    cmacro ixor(a, b) {(a)^=(b);}
    cmacro getindex(a, b) {((a)[(b)])}
    cmacro setindex(a, b, c) {(a)[(b)]=(c);}
    cmacro get(a, b) {((a).b)}
    cmacro set(a, b, c) {(a).b=(c);}
    cmacro getp(a, b) {((a)->b)}
    cmacro setp(a, b, c) {(a)->b=(c);}
    cmacro ref(a) {(&(a))}
    cmacro deref(a) {(*(a))}
}

cchar = DefaultType("char", cdefine("%c"));
cuchar = DefaultType("unsigned char", cdefine("%d"));
cshort = DefaultType("short", cdefine("%hi"));
cushort = DefaultType("unsigned short", cdefine("%hu"));
cint = DefaultType("int", cdefine("%d"));
cuint = DefaultType("unsigned", cdefine("%du"));
clong = DefaultType("long", cdefine("%ld"));
culong = DefaultType("unsigned long", cdefine("%lu"));
cllong = DefaultType("long long", cdefine("%lld"));
cullong = DefaultType("unsigned long long", cdefine("%llu"));
cfloat = DefaultType("float", cdefine("%f"));
cdouble = DefaultType("double", cdefine("%lf"));
cvoid = DefaultType("void", cdefine("%p"));

C = CDummySpace();

@generic
def Pointer(T) {
    return ctypedef(T*);
}

@generic
def Array(T, N) {
    return carraydef T[N];
}

@generic
def Include(path) {
    return cinclude(path);
}

@generic
def Global(T, value) {
    cglobal T r = value;
    return r;
}

@generic
def Typedef(T) {
    return ctypedef(T);
}

@generic
def Define(value) {
    return cdefine(value);
}

@generic
def FunctionPtr(R, T) {
    return cfundef R(tuple(T));
}