from .cobjects import *
from .generic import *

class DefaultType(CRaw):
    def __init__(self, name, format = None):
        super().__init__(name)
        if format:
            self.format = format

    macro add(a, b) {((a)+(b))}
    macro sub(a, b) {((a)-(b))}
    macro mul(a, b) {((a)*(b))}
    macro div(a, b) {((a)/(b))}
    macro eq(a, b) {((a)==(b))}
    macro ne(a, b) {((a)!=(b))}
    macro lt(a, b) {((a)<(b))}
    macro gt(a, b) {((a)>(b))}
    macro le(a, b) {((a)<=(b))}
    macro ge(a, b) {((a)>=(b))}
    macro mod(a, b) {((a) % (b))}
    macro lnot(a) {(!(a))}
    macro neg(a) {(-(a))}
    macro pos(a) {(+(a))}
    macro lshift(a, b) {((a)<<(b))}
    macro rshift(a, b) {((a)>>(b))}
    macro land(a, b) {((a)&&(b))}
    macro lor(a, b) {((a)||(b))}
    macro band(a, b) {((a)&(b))}
    macro bor(a, b) {((a)|(b))}
    macro xor(a, b) {((a)^(b))}
    macro bnot(a) {(~(a))}
    macro iadd1(a) {((a)++)}
    macro isub1(a) {((a)--)}
    macro assign(a, b) {(a)=(b);}
    macro iadd(a, b) {(a)+=(b);}
    macro isub(a, b) {(a)-=(b);}
    macro imul(a, b) {(a)*=(b);}
    macro idiv(a, b) {(a)/=(b);}
    macro imod(a, b) {(a)%=(b);}
    macro isub(a, b) {(a)<<=(b);}
    macro ilshift(a, b) {(a)>>=(b);}
    macro irshift(a, b) {(a)/=(b);}
    macro iband(a, b) {(a)&=(b);}
    macro ibor(a, b) {(a)|=(b);}
    macro ixor(a, b) {(a)^=(b);}
    macro getindex(a, b) {((a)[(b)])}
    macro setindex(a, b, c) {(a)[(b)]=(c);}
    macro get(a, b) {((a).b)}
    macro set(a, b, c) {(a).b=(c);}
    macro getp(a, b) {((a)->b)}
    macro setp(a, b, c) {(a)->b=(c);}
    macro ref(a) {(&(a))}
    macro deref(a) {(*(a))}

@generic
def Pointer(T):
    typedef T *r;
    return r

@generic
def Array(T, N):
    typedef T r[N];
    return r

@generic
def FunctionPtr(R, T):
    typedef r(tuple(T)) -> R;
    return r

@generic_callable
def Global(T, value):
    cglobal T r = value;
    return r

@generic_callable
def Typedef(T):
    typedef T r;
    return r

@generic_callable
def Define(value):
    define r value;
    return r

cchar = DefaultType("char", Define("%c"))
cuchar = DefaultType("unsigned char", Define("%d"))
cshort = DefaultType("short", Define("%hi"))
cushort = DefaultType("unsigned short", Define("%hu"))
cint = DefaultType("int", Define("%d"))
cuint = DefaultType("unsigned", Define("%du"))
clong = DefaultType("long", Define("%ld"))
culong = DefaultType("unsigned long", Define("%lu"))
cllong = DefaultType("long long", Define("%lld"))
cullong = DefaultType("unsigned long long", Define("%llu"))
cfloat = DefaultType("float", Define("%f"))
cdouble = DefaultType("double", Define("%lf"))
cvoid = DefaultType("void", Define("%p"))

C = CDummySpace();